{
  "expo": {
    "name": "Nurse Exam Preparation",
    "slug": "workspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./artifacts/mobile/assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891B2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nurseexampreparation.nursing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./artifacts/mobile/assets/images/adaptive-icon.png",
        "backgroundColor": "#0891B2"
      },
      "package": "com.nurseexampreparation.nursing",
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df63fccb-b556-46ef-a7fd-a62bd30a7e61"
      }
    },
    "owner": "trrahat"
  }
}