{
  "expo": {
    "name": "Nurse Exam Preparation",
    "slug": "nurse-exam-preparation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./artifacts/mobile/assets/images/icon.png",
    "scheme": "nurse-exam-prep",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./artifacts/mobile/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891B2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nurseexampreparation.nursing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./artifacts/mobile/assets/images/adaptive-icon.png",
        "backgroundColor": "#0891B2"
      },
      "package": "com.nurseexampreparation.nursing",
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./artifacts/mobile/assets/images/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    },
    "owner": "trrahat"
  }
}