{
  "expo": {
    "name": "BPSC Nurse Prep",
    "slug": "bpsc-nurse-prep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bpsc-nurse-prep",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891B2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bpscnurse.prep"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0891B2"
      },
      "package": "com.bpscnurse.prep",
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "router": {},
      "eas": {
        "projectId": "7ecc2a79-f15f-41d9-844e-76b57bf68b3a"
      }
    },
    "owner": "trrahat"
  }
}
